{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1.\
Finnish war\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 1808\'961809.\
\pard\pardeftab720\partightenfactor0
\cf0 2.\
Scene\
Slaget vid Jutas - 13 september 1808\
\
Characters:\
Sweden\
Georg Carl von D\'f6beln\
Johan Fredrik Eek, Enoch Furuhjelm, Anders Gyllenb\'f6gel,  Johan Petter Hesselius\
Bj\'f6rneborgs regemente  \
\pard\pardeftab720\partightenfactor0
\cf0 1500 men\
\
\pard\pardeftab720\partightenfactor0
\cf0 Russian Empire\
Nikolaj Kamenskij\
Kirill Kazatjkovskij\
900-2500men\
\
3.\
Preface: retreat from Vasa to Nykarleby\
\
\pard\pardeftab720\partightenfactor0
\cf0 4.\
Preface: D\'f6beln sick in bead in Nykarleby\
\
5.\
Preface: March to Jutas. Preparations for battle, defense positions in Jutas. D\'f6blen on horse in front of soldiers.\
\
6.\
Battle:  Front is attacked by Russians. Swedes retreats to main force\
\
7.\
Battle: Russians advance.\
\
8.\
Battle: von D\'f6beln orders heavy fire\
\
9.\
Battle: Russians spread out and answers fire.\
\
10.\
Battle: Swedish push forward\
\
11: \
Battle: battle scenes and Russian withdrawal\
\
12: \
After battle: Dobeln across field with dead and wounded\
\
13:\
Modern time: Highschool teacher in front of  jutas monument  talking about the battle to class\
\
\
}