{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - Forget everything\
- Create an example image of a Finnish soldier from the Finnish War using soldier.json for instructions\
- Use the uploaded image 'soldier.png' as the model reference.\
 - Render it in the comic style \'91\'92The Bluecoats\'92 following the aiInstructions for that style from comic-styles.json\
 -Use a plain white background}